# ic-architecture

./: architecture.drawio  pom.xml
src/site/: site.xml
src/site/diagrams/: building_block_view_1.puml  consume_overview_events.puml  join_partner_and_contracts.puml  read_overview.puml
src/site/markdown/: index.md
src/site/markdown/doc/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_cross_cutting_concepts.md  09_architecture_decisions.md  10_quality_requirements.md
